<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="style.css" >

<head>
    <meta charset="UTF-8">

</head>

<div class="titulo">
    <div>
        <h1 align="center" style="color: white">Noticiero</h1>
        <h2 align="center" style="color: white">Inicio</h2>
    </div>

    <div class="scrollmenu">
        <a href="economia/economia.html">Economía</a>
        <a href="politica/politica.html">Política</a>
        <a href="entretenimiento/entretenimiento.html">Entretenimiento</a>
        <a href="contactos/contactos.html">Contactenos</a>
    </div>
</div>

<body>


<div id="articulos">
    <h2>Bienvenidos</h2>
    <p>Este página web, describira un noticiero</p>
</div>
<div>
    <h3> descripción</h3>
    <p>Se hará descripción de las diferentes secciones del periodico</p>
</div>

</body>
</html>