<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="style.css" >

<head>
    <meta charset="UTF-8">

</head>

<div class="titulo">
    <div>
        <h1 align="center" style="color: white">Noticiero</h1>
        <h2 align="center" style="color: white">Política</h2>
    </div>

    <div class="scrollmenu">
        <a href="../index.html">Inicio</a>
        <a href="../economia/economia.html">Economía</a>
        <a href="../entretenimiento/entretenimiento.html">Entretenimiento</a>
        <a href="../contactos/contactos.html">Contactenos</a>

    </div>
</div>

<body>


</body>
</html>