<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="style.css" >
<script src="script.js"></script>
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<div class="titulo">
    <div>
        <h1 align="center" style="color: white">Noticiero</h1>
        <h2 align="center" style="color: white">Contactenos</h2>
    </div>

    <div class="scrollmenu">
        <a href="../index.html">Inicio</a>
        <a href="../politica/politica.html">Política</a>
        <a href="../economia/economia.html">Economía</a>
        <a href="../entretenimiento/entretenimiento.html">Entretenimiento</a>
    </div>
</div>

<body>
<div class="Form" align="center">
    <form name="form1" method="post" action="mailto:paolacastaneda1997@gmail.com">
        Nombre:<br>
        <input type="text" name="nombre"><br>
        Apellido:<br>
        <input type="text" name="Apellido"><br>
        Celular:<br>
        <input type="number"name="Celular"><br>
        Correo electronico:<br>
        <input type="email" name="correo"><br>
        Fecha de nacimiento:<br>
        <input type="date" name="Fecha de nacimiento"><br>
        Mensaje<br>
        <textarea name="mensaje" rows="7" cols="20"></textarea><br>
        <input type="submit" value="Enviar">
        <input type="reset" value="Limpiar">

    </form>
</div>

<button onclick="show()">mostrar</button>
</body>
</html>